# CooperApp

./: README.md
CooperApp/: CooperApp.sln
CooperApp/CooperApp/: App.xaml  App.xaml.cs  CooperApp.csproj  MainPage.xaml  MainPage.xaml.cs
CooperApp/CooperApp.Android/: CooperApp.Android.csproj  MainActivity.cs
CooperApp/CooperApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CooperApp/CooperApp.Android/Resources/: Resource.designer.cs
CooperApp/CooperApp.Android/Resources/values/: colors.xml  styles.xml
CooperApp/CooperApp.iOS/: AppDelegate.cs  CooperApp.iOS.csproj  Info.plist  Main.cs
CooperApp/CooperApp.iOS/Assets.xcassets/Anexo.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/Check.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/Inicio.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/Logo.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/Motorista.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/Parceiro.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/Perfil.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/Usuario.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/Usuariol.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/Volante.imageset/: Contents.json
CooperApp/CooperApp.iOS/Assets.xcassets/ponteiro.imageset/: Contents.json
CooperApp/CooperApp.iOS/Properties/: AssemblyInfo.cs
CooperApp/CooperApp/ClassApp/: ClassEntryTec.cs
CooperApp/CooperApp/Pages/: AlterPerfil.xaml  AlterPerfil.xaml.cs  AlterSenha.xaml  AlterSenha.xaml.cs  AlterSenhaCad.xaml  AlterSenhaCad.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Login.xaml  Login.xaml.cs
CooperApp/CooperApp/Pages/TabbedPage/: Inicio.xaml  Inicio.xaml.cs  Parceiro.xaml  Parceiro.xaml.cs  Perfil.xaml  Perfil.xaml.cs
CooperApp/CooperApp/Paginas/TabbedPage/: Inicio.xaml  Perfil.xaml
CooperApp/CooperApp/View/: ViewHome.xaml  ViewHome.xaml.cs  ViewParceiro.xaml  ViewParceiroDados.xaml  ViewParceiroDados.xaml.cs  ViewParceiroMotorista.xaml  ViewParceiroMotorista.xaml.cs
CooperApp/CooperApp/XamarinForms/: Pages.cs
