<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CooperApp.View.ViewHome">
  <ContentView.Content>
      <StackLayout>
            <Frame Padding="0" Margin="20,20,20,0" CornerRadius="15" BackgroundColor="White">
                <StackLayout  Orientation="Horizontal" Spacing="0">
                    <BoxView BackgroundColor="#9DAF71"
                        HeightRequest="150"
                        WidthRequest="10"
                        Margin="20,0,0,0" />
                    <Frame HasShadow="False"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                           Padding="7"
                    >
                        <StackLayout >
                            <Label Text="PA Estação do Metrô"
                                FontSize="20" />
                            <BoxView BackgroundColor="Gray"
                                HeightRequest="1" />
                            <Label Text="9 Passageiros no  PA" />
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#F4F8FC"
                                    HorizontalOptions="FillAndExpand"
                                    HasShadow="False"
                                    CornerRadius="10"                                       
                                >
                                    <StackLayout Orientation="Horizontal"  Padding="0">
                                        <Image Source="Volante.png"
                                            HeightRequest="20" />
                                        <Label Text="Motorista a 100m"
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#F4F8FC"
                                    HorizontalOptions="FillAndExpand"
                                    HasShadow="False"
                                    CornerRadius="10"                                        
                                >
                                    <StackLayout Orientation="Horizontal"  Padding="0">
                                        <Image Source="ponteiro.png"
                                            HeightRequest="20" />
                                        <Label Text="PA a 2k"
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>